<Project Sdk="Microsoft.NET.Sdk">

  <!-- Core configuration -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- C# 8 nullability checks -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <!-- Packaging configuration -->
  <PropertyGroup>
    <PackageId>Simplecs</PackageId>
    <Authors>Sean Middleditch</Authors>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/seanmiddleditch/Simplecs</RepositoryUrl>
  </PropertyGroup>

</Project>
