# Undine.Simplecs

./: README.md  Undine.Simplecs.sln
Simplecs/: Simplecs.csproj  ViewBuilder.cs
Simplecs/Views/: View.cs  ViewRow.cs
Undine.Simplecs/: SimplecsContainer.cs  SimplecsEntity.cs  SimplecsSystem.cs  Undine.Simplecs.csproj  View4.cs  ViewBuilderExtensions.cs  ViewRow4.cs
Undine.Simplecs.Console/: Program.cs  Undine.Simplecs.Console.csproj
Undine.Simplecs.Tests/: ContainerTests.cs  EntityTests.cs  Undine.Simplecs.Tests.csproj
Undine.Simplecs.Tests/Class/: ContainerTests.cs  EntityTests.cs
Undine.Simplecs.Tests/Class/Components/: AComponent.cs  BComponent.cs  CComponent.cs  DComponent.cs
Undine.Simplecs.Tests/Components/: AComponent.cs  BComponent.cs  CComponent.cs  DComponent.cs
Undine.Simplecs.Tests/Struct/: ContainerTests.cs  EntityTests.cs
Undine.Simplecs.Tests/Struct/Components/: AComponent.cs  BComponent.cs  CComponent.cs  DComponent.cs
Undine.Simplecs/Class/: SimplecsComponentWrapper.cs  SimplecsContainer.cs  SimplecsEntity.cs  SimplecsSystem.cs
Undine.Simplecs/Struct/: SimplecsContainer.cs  SimplecsEntity.cs  SimplecsSystem.cs
