<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.7</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/tomaszcekalo/Undine.Simplecs/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaszcekalo/Undine.Simplecs/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Undine.Core" Version="0.0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplecs\Simplecs.csproj" />
  </ItemGroup>

</Project>
